componentManagement/MainWindow.xaml

<Window x:Class="componentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:componentManagement"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState = "Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin = "3"   Background="Gray" Orientation="Horizontal" >
            <Button x:Name="btnAdd" Margin="10,0,0,0" Height="25" Width="50" Click="btnAdd_Click">add</Button>
            <Button x:Name="btnImage" Margin="10,0,0,0" Height="25" Width="50" Click="btnImage_Click">Image</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin = "3"   Background="LightGray">
            <DataGrid
                x:Name="DataGrid"
                Margin="3"
                Grid.Column="5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                Height="Auto"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding component}"
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto"
                Background="Black"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Name" 
                            Width="120"/>
                    <DataGridTextColumn
                            Binding="{Binding Prod}"
                            Header="Prod"
                            Width="120"/>
                    <DataGridTextColumn
                            Binding="{Binding Cost}"
                            Header="Cost" 
                            Width="120"/>
                    <DataGridTextColumn
                            Binding="{Binding Count}"
                            Header="Count"
                            Width="120"/>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="Gray">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Source="{Binding ImagePath}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin = "3"   Background="LightGray" Orientation="Horizontal" >
            <Canvas Margin = "3"  x:Name="ImageTest" Height="Auto" Width="Auto" ></Canvas>
            <StackPanel Height="Auto" Width="Auto">
                <Label x:Name="path"/>
                <Label x:Name="Name"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
